REDIS_ADDR=redis-12067.c265.us-east-1-2.ec2.redns.redis-cloud.com:12067
REDIS_PASSWORD=TCBgqkvCVGNrpFyisKXNV6BkAW5McaAp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=minhoan305@gmail.com
SMTP_PASSWORD=gert dwpy enuj dtby
SMTP_FROM=minhoan305@gmail.com

SMTP_SENDER_NAME=Habit Tracking

PORT=8080
